set icons
set shell bash
set shellopts '-eu'
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

set ifs "\n"
set filesep "\n"
set scrolloff 10

# Keybindings
map <enter> shell
map x $$f
map X !$f
map R reload

# file opener settings
cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx ;;
        application/pdf) setsid zathura $fx 2>&1 >/dev/null ;;
        image/*) setsid nsxiv $fx 2>&1 >/dev/null ;;
        *) for f in $fx; do setsid $OPENER $f 2>&1 >/dev/null & done;;
    esac
}}
map o open $f

# .trash/ settings
%mkdir -p ~/.trash
cmd trash ${{
    mkdir -p ~/.trash
    if [ -z "$fs" ]; then
        mv "$f" ~/.trash
    else
        IFS="$(printf '\n\t')"; mv $fs ~/.trash
    fi
}}
map <delete> trash

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

