# Settings
set icons
set shell sh
set previewer stpv
set cleaner stpvimgclr
&stpvimg --listen $id

set ifs "\n"
set filesep "\n"

set scrolloff 10

map <enter> shell

map x $$f
map X !$f

map o &mimeopen $f
map O $mimeopen --ask $f

# Commands
cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

%mkdir -p ~/.trash
cmd trash %set -f; mv $fx ~/.trash

map <delete> trash

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

map R reload
