# terminal color
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-q
bind-key C-a send-prefix

# window split
bind-key v split-window -h
bind-key s split-window -v

# vim style pane resize
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 6
bind -n M-l resize-pane -R 5

# vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse scrolling
set -g mouse on

# start window numbering from 1
set -g base-index 1

# enable vi mode
setw -g mode-keys vi

# fast status bar update
# set-option status-interval 1

# remap copy paste keys
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# color scheme
source-file ~/.config/tmux/tmux-gruvbox-dark.conf

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dominikduda/tmux_mode_indicator'

set -g @tmux_mode_indicator_left_edge_character ""
set -g @tmux_mode_indicator_separator "✤"
set -g @tmux_mode_indicator_background "colour124"
set -g @tmux_mode_indicator_right_edge_character_fg "colour214"
set -g @tmux_mode_indicator_left_edge_character_bg "colour239"

# vim integration
set -g @plugin 'christoomey/vim-tmux-navigator'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins/"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
