# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# history preferences
HISTCONTROL=ignoreboth
HISTSIZE=-1
HISTFILESIZE=-1
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    *-256color) color_prompt=1;;
esac

if [ "$color_prompt" = 1 ]; then
    RS="\[\033[0m\]"    # reset
    HC="\[\033[1m\]"    # hicolor
    FGRN="\[\033[32m\]" # foreground green
    FYEL="\[\033[33m\]" # foreground yellow
    FBLE="\[\033[34m\]" # foreground blue
    FRED="\[\033[31m\]" # foreground red
    if [ "$EUID" -eq 0 ]; then
        PS1="$HC$FRED[\u@\h \w]$RS# "
    else
        PS1="$HC$FYEL[$RS$HC$FGRN\u@\h $HC$FBLE\w$HC$FYEL]$RS\$ "
    fi
else
    if [ "$EUID" -eq 0 ]; then
        PS1='[\u@\h \w]# '
    else
        PS1='[\u@\h \w]\$ '
    fi
fi
unset color_prompt

GPG_TTY=$(tty)
export GPG_TTY

################# App installation/setup ###############
### git bash prompt ###
BASH_GIT_PROMPT_PATH="$HOME/.local/src/bash-git-prompt"

function source_git-bash-prompt() {
    GIT_PROMPT_ONLY_IN_REPO=1
    GIT_PROMPT_THEME=Single_line
    source $BASH_GIT_PROMPT_PATH/gitprompt.sh
}

function clone_git-bash-prompt() {
    git clone https://github.com/magicmonty/bash-git-prompt.git $BASH_GIT_PROMPT_PATH --depth=1
}

if [ -f "$BASH_GIT_PROMPT_PATH/gitprompt.sh" ]; then
    source_git-bash-prompt
else
    clone_git-bash-prompt
    source_git-bash-prompt
fi

#### lf ####
LFCD="$XDG_CONFIG_HOME/lf/lfcd.sh"
if [ -f "$LFCD" ]; then
    source "$LFCD"
    bind '"\C-o":"lfcd\C-m"'
fi
################# App installation/setup ###############

############### System specific settings ###############
# system information
KERNEL_NAME=$(uname -s)

#### macos ####
if [ "$KERNEL_NAME" = 'Darwin' ]; then
    BREW_PREFIX="/opt/homebrew"
    # completion path
    BASH_COMPLETION_PATH="$BREW_PREFIX/etc/profile.d/bash_completion.sh"

    # lf setting, reset default behavior of "\C-o"
    # https://apple.stackexchange.com/questions/3253/ctrl-o-behavior-in-terminal-app
    stty discard undef

    export PATH="$BREW_PREFIX/bin":"$BREW_PREFIX/opt/python/libexec/bin":$PATH
fi

#### linux ####
if [ "$KERNEL_NAME" = 'Linux' ]; then
    # completion path
    BASH_COMPLETION_PATH="/usr/share/bash-completion/bash_completion"
fi
unset KERNEL_NAME
############### System specific settings ###############

################# Common files sourcing ################
# completion
[ -e "$BASH_COMPLETION_PATH" ] && source $BASH_COMPLETION_PATH

# aliases
[ -e "$HOME/.bash_aliases" ] && source $HOME/.bash_aliases
################# Common files sourcing ################
