#    _               _
#   | |             | |
#   | |__   __ _ ___| |__  _ __ ___
#   | '_ \ / _` / __| '_ \| '__/ __|
#  _| |_) | (_| \__ \ | | | | | (__
# (_)_.__/ \__,_|___/_| |_|_|  \___|

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# history preferences
HISTCONTROL=ignoreboth
HISTSIZE=-1
HISTFILESIZE=-1
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
    RS="\[\033[0m\]"    # reset
    HC="\[\033[1m\]"    # hicolor
    FGRN="\[\033[32m\]" # foreground green
    FYEL="\[\033[33m\]" # foreground yellow
    FBLE="\[\033[34m\]" # foreground blue
    PS1="$HC$FYEL[$RS$HC$FGRN\u@\h $HC$FBLE\w$HC$FYEL]$RS\$ "
else
    PS1='[\u@\h \w]\$ '
fi
unset color_prompt force_color_prompt

GPG_TTY=$(tty)
export GPG_TTY

# aliases
[ -e $HOME/.bash_aliases ] && source $HOME/.bash_aliases

# git bash prompt
BASH_GIT_PROMPT_PATH=$XDG_DATA_HOME/bash-git-prompt
function source_git-bash-prompt() {
    GIT_PROMPT_ONLY_IN_REPO=1
    GIT_PROMPT_THEME=Single_line
    source $BASH_GIT_PROMPT_PATH/gitprompt.sh
}

function clone_git-bash-prompt() {
    git clone https://github.com/magicmonty/bash-git-prompt.git $BASH_GIT_PROMPT_PATH --depth=1
}

if [ -f "$BASH_GIT_PROMPT_PATH/gitprompt.sh" ]; then
    source_git-bash-prompt
else
    clone_git-bash-prompt && source_git-bash-prompt
fi

# environment files
[ -e $HOME/.env ] && . $HOME/.env

# lf settings
LFCD=$HOME/.config/lf/lfcd.sh
if [ -f "$LFCD" ]; then
    source "$LFCD"
    bind '"\C-o":"lfcd\C-m"'
fi

# system information
KERNEL_NAME=$(uname -s)
KERNEL_RELEASE=$(uname -r)
############### System specific settings ###############
#### macos ####
if [ "$KERNEL_NAME" = 'Darwin' ]; then
    # completion path
    BASH_COMPLETION_PATH="/opt/homebrew/etc/profile.d/bash_completion.sh"

    # lf setting, reset default behavior of "\C-o"
    # https://apple.stackexchange.com/questions/3253/ctrl-o-behavior-in-terminal-app
    stty discard undef

    export PATH=$PATH:/opt/homebrew/bin
fi

#### linux ####
if [ "$KERNEL_NAME" = 'Linux' ]; then
    # completion path
    BASH_COMPLETION_PATH="/usr/share/bash-completion/bash_completion"

    # completion aliases
    if [ -e /usr/share/bash-complete-alias/complete_alias ]; then
        source /usr/share/bash-complete-alias/complete_alias
        complete -F __start_kubectl k
        complete -F _complete_alias d
        complete -F _complete_alias dco
    fi
fi
############### System specific settings ###############

# completion
[ -e "$BASH_COMPLETION_PATH" ] && source $BASH_COMPLETION_PATH
