# Vim
alias vi="nvim"
alias vim="nvim"
alias vimdiff="nvim -d"

# TODO: move to script/default
ngx() {
    [ -z $1 ] && port="8080:80" || port="$1:80"
    docker run \
        --rm \
        -v $(pwd):/usr/share/nginx/html:ro \
        -p $port \
        --name ngx_$(basename $(pwd)) \
        nginx:mainline-alpine
}

# TODO: move to script/minimal
reload_dotfiles() {
    CURRENT_PWD=$(pwd)

    cd $DOTFILES_SRC_LOCATION \
        && git pull --rebase \
        && SKIP_PACKAGE_INSTALL=1 ./install \
        && . ~/.bashrc \
        && cd $CURRENT_PWD
}

# misc
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias sorc='source $HOME/.bashrc'
